Instructions:
1) Install fswebcam (since raspisstill is exclusive to Raspberry Pi camera):
	sudo apt install fswebcam
2) Add username to video group (if you are not using the default pi user account):
	sudo usermod -a -G video <username>
3) Make directory for the bash script and create it. It can be called manually, called at set times using cron,
   or called from within a python script.

This bash script needs to be created natively on the pi.
Also, create a subdirectory to store the script (i.e. mkdir camera).

Note that all of these file paths are just placeholder file paths since they will vary depending on where you
want the bash script and images to be saved.

////////////////////////////////////////////////////////////////////////
Bash script:
#!/bin/bash

DATE=$(date +"%Y-%m-%d_%H%M")

fswebcam -r 1280x720 --no-banner /home/pi/sys/camera/images/$DATE.jpg
scp $DATE.jpg farmer@192.168.1.28:/path/to/file
////////////////////////////////////////////////////////////////////////

Each image will be named with its timestamp, and the second line copies the image to the server.
The fswebcam file path should point to where you want the images stored on the pi, and it should always end with
"$DATE.jpg"
scp line format: scp <file name> user@remote:<path to directory you want to save in>
The scp file path should point to where you want the images to be saved on the server.

////////////////////////////////////////////////////////////////////////
Make the file executable:
chmod +x camera.sh

Run the script:
./camera.sh
////////////////////////////////////////////////////////////////////////

In order to take pictures at certain times, can use cron for scheduling (seems like the easiest way).
This will run the bash script at a certain time of day everyday.

First, open cron table for editing:
crontab -e

Once the table is open, we can add in a cron line in this format:
* * * * * /home/pi/camera.sh

Thus, in our case we would do something like:

////////////////////////////////////////////////////////////////////////
0 15 * * * /home/pi/sys/camera/camera.sh
////////////////////////////////////////////////////////////////////////

This would automatically run the bash script and take images at 3 pm everyday, and the times can be adjusted.
The file path should point to where the script is stored on the pi.

Upon saving and exiting, you should see:
crontab: installing new crontab

Cron entry layout:
m h dom mon dow command
m=min (0-59)
h=hour (0-23)
dom=day of month (1-31)
mon=month (1-12)
dow=day of week (0-7) (7 is Sunday, same as 0)

To view scheduled tasks:
crontab -l